HOST=0.0.0.0
PORT=1337
APP_KEYS=eKujzMvQbfxqoQI3902hFw==,YmQ1o2qPNNdy11zfYWszMA==,ed4Ebbap0ERraPqnHtHa7Q==,1gFDlPbLrp9t3dsUzoT/kw==
API_TOKEN_SALT=/xk8aExBogsGCMNX7Q7f3A==
ADMIN_JWT_SECRET=kxYZytOIi36F7DTbKZt40g==
TRANSFER_TOKEN_SALT=qavfBVyLKPn+Heqzx+IGTQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=71o5Ju9/NxsMVGNZ51TFfQ==
