HOST=0.0.0.0
PORT=1337
APP_KEYS=MG3Xt0oz9RASXc0bczv2Wg==,oIhdESEGQ/vHSIPgtYfndg==,LfZzNkQlwUTxHRlpNSz4AQ==,fvTLfhBbyjJGK0FD7aLtEA==
API_TOKEN_SALT=NHFHfKb7prLiVyaJvt74Fw==
ADMIN_JWT_SECRET=N8xpk07E2i1gp5SZK9hBUA==
TRANSFER_TOKEN_SALT=7vQWSXkwvDRTNv3MpIEvMg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=aTaRFF38M6DNWONeHpvS/Q==
